<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Dislexia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/dislexia-image.webp">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="row-container space-arounded under-bar-white">
            <h1>Projeto de Sociologia</h1>
            <nav>

                <ul>
                    <li><a class="growing" href="index.html">Home</a></li>
                    <li><a class="growing" href="#">About</a></li>
                    <li><a class="growing" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="row-container centered">
            <h1>Dislexia</h1>
        </div>

    </header>
    <main>
        <section>
            <h2 class="under-bar-blue">O que é Dislexia?</h2>
            <h3>O que é dislexia?</h3>
            <p>Dislexia é um distúrbio genético que se caracteriza pela dificuldade de aprendizagem, que compromete a
                capacidade de leitura e escrita. Entre alguns dos sinais da dislexia estão lentidão no aprendizado,
                problemas de concentração, dificuldade em soletrar e confusão com letras, sons ou grafias parecidas.</p>
            <p>Não se trata de uma doença, mas de uma característica genética configurada entre a décima sexta (16ª) e a
                vigésima quarta (24ª) semana de gestação do feto. Segundo a Associação Brasileira de Dislexia, a
                dislexia está presente entre 5% e 17% da população mundial, podendo afetar as áreas visual e auditiva.
            </p>

            <h3>Dislexia e TDAH: quais são as diferenças?</h3>

            <p>
                O TDAH, transtorno de déficit de atenção com hiperatividade, é um distúrbio que afeta a capacidade
                concentração, gerando inquietação, ansiedade e impulsividade. A dislexia, por sua vez, é um transtorno
                que afeta a capacidade de aprendizagem, o que resulta em problemas de escrita, fala e leitura.</p>

            <h2 class="under-bar-blue">Causas</h2>

            <p>As causas da dislexia ainda são desconhecidas. No entanto, acredita-se que o fator genético e o ambiental
                tenha relevância, já que é comum que pessoas diagnosticadas com dislexia tenham um histórico do
                diagnóstico na família. Grande parte dos estudiosos também concorda com a origem multifatorial da
                dislexia, ou seja, com a ideia que suas causas podem ser genéticas e ambientais.</p>

            <p>Na prática, quem não tem dislexia utiliza três áreas do cérebro enquanto está lendo. A primeira faz a
                identificação das letras, a segunda parte faz com que entendamos o significado da palavra. Por fim, uma
                terceira área processa todas essas informações.</p>

            <p>Em uma pessoa com dislexia, as duas primeiras áreas são menos ativas. Em compensação, a parte frontal é
                obrigada a trabalhar mais e até o lado direito do cérebro é ativado.</p>

            <p>As prováveis causas da dislexia são:</p>

            <ul>
                <li>Origem neurobiológica</li>
                <li>Alterações cerebrais: mau funcionamento, atraso no amadurecimento do sistema nervoso central, ou
                    falha na comunicação entre os neurônios, o que dificulta as funções de coordenação</li>
                <li>Perturbações no parto ou início da vida</li>
            </ul>

            <h2 class="under-bar-blue">Tipos</h2>

            <ul>
                <li><b>Dislexia visual:</b> causa dificuldades em diferenciar os lados direito e esquerdo e erros na leitura devido à má visualização das palavras</li>
                
                <li><b>Alterações cerebrais:</b> mau funcionamento, atraso no amadurecimento do sistema nervoso central, ou
                    falha na comunicação entre os neurônios, o que dificulta as funções de coordenação</li>
                
                <li><b>Dislexia mista:</b> é a união dos dois tipos de dislexia. Com isso, o portador poderá ter, por exemplo, dificuldades visuais e auditivas ao mesmo tempo</li>
            </ul>
        </section>
    </main>
    <footer>&copy; 2026 Caio. All rights reserved.</footer>
</body>

</html>