<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de sociologia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/brain-icon.avif">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="row-container space-arounded under-bar-white">
            <h1>Projeto de Sociologia</h1>

            <nav>

                <ul>
                    <li><a class="growing" href="#">Home</a></li>
                    <li><a class="growing" href="#">About</a></li>
                    <li><a class="growing" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="row-container centered">
            <h1>Neurodivergência</h1>
        </div>

    </header>

    <main>
        <section>
            <h2 class="under-bar-blue">O que é neurodivergência?</h2>
            <p>A neurodivergência é um conceito que descreve a variação natural no funcionamento do cérebro humano.
                Pessoas neurodivergentes possuem maneiras distintas de pensar, aprender e interagir com o mundo ao
                redor.</p>

            <P>Alguns tipos de neurodiversidade são: TDAH, autismo, síndrome de Tourette e bipolaridade, que são
                caracterizados por sintomas como hiperatividade, oscilação de humor, dificuldade de interação social e
                movimentos involuntários, por exemplo.</P>
        </section>

        <section>
            <h2 class="under-bar-blue">Neurodivergências e testes</h2>

            <div class="row-gap width-100 column-direction beetweened">
                <div class="encaminhamento-neurodivergencia growing">
                    <a href="autism.html" id="encaminhamento-autismo">
                        <div>
                            <h1>Autismo</h1>
                        </div>
                    </a>
                </div>

                <div class="encaminhamento-neurodivergencia growing">
                    <a href="tdah.html" id="encaminhamento-tdah">
                        <div>
                            <h1>TDAH</h1>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Caio. All rights reserved.</p>
    </footer>
</body>

</html>